# teamorganizer

./: .project  build.xml
data/: props.txt
src/edu/comsewogue/team/organizer/: GUI.java  Member.java  Organizer.java  Time.java
