<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project teamorganizer">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required-->     
    <target name="compile">
    		<javac srcdir="./src" destdir="./bin" fork="yes"/>
    </target>
    <target name="create_run_jar" depends="compile">
        <delete dir="./build"/>
    	<jar destfile="./build/organizer.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="edu.comsewogue.team.organizer.Organizer"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
        </jar>
    	<chmod file="./build/organizer.jar" perm="ugo+rx"/>
    	<touch file="./build/start.sh"/>
    	<echo file="./build/start.sh" message="java -jar organizer.jar"/>
    	<touch file="./build/start.command"/>
    	<echo file="./build/start.command" message="java -jar organizer.jar"/>
    	<touch file="./build/start.bat"/>
    	<echo file="./build/start.bat" message="start javaw -jar organizer.jar"/>
    	<copy todir="./build/data">
    		<fileset dir="./data">
    			<exclude name="props.txt"/>
			</fileset>
		</copy>
    	<touch file="./build/data/list.dat"/>
    	<copy file="./data/props.txt" todir="./build"/>
    	<copy file="./License.txt" todir="./build"/>
    	<chmod file="./build/start.sh" perm="755"/>
    	<chmod file="./build/start.command" perm="755"/>
    	<chmod file="./build/start.bat" perm="755"/>
    </target>
</project>
